#server服务端相关配置
server.port=8080
#配置context-path
server.servlet.context-path=/IMooc
server.servlet.session.timeout=60


#tomcat配置
#最大线程数
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8

########
#热部署
#关闭缓存，及时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#排除哪些目录不需要restart
spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF 文件夹内容修改不重启
spring.devtools.restart.additional-exclude=WEB-INF/**